---
title: A Tour of keynot
author: The keynot Authors
date: 2026-07-07
theme: dark
---

# A Tour of keynot

Everything the format supports, in a few slides

<!-- Welcome everyone. This note is only visible in the source. -->

---

## Inline styles

Mix **bold**, *italic*, ~~strikethrough~~, <u>underline</u>, and
`inline code` freely -- even ***together***.

Links look like this: [ratatui](https://ratatui.rs).

Force a line break<br>with the br tag.

|||

## Quotes and rules

> A blockquote renders italic behind a bar.
> > And they nest.

> [!TIP]
> GFM alerts get a colored, labeled bar.

***

That rule above is from `***`, since `---` separates slides.

By the way: this slide is two columns, split by a `|||` line.

---

## Lists

- Plain bullets
- Nested bullets
  - Two spaces of indent
- Ordered too:
  1. First
  2. Second
- [x] Task lists render their checkboxes
- [ ] Like so

|||

## Code

Fenced blocks get syntax highlighting:

```rust
fn main() {
    let x = 6 * 7;
    println!("{x}");
}
```

|||

##

A `---` inside a code fence never splits the slide:

```yaml
---
this: is safe
---
```

The blank `##` above pushes this column down to align with its
neighbors.

---

## Images

An image alone on its line renders as a real picture (kitty, iTerm2,
sixel, or half-block cells, depending on your terminal). Local paths
and URLs both work; URLs are fetched when the presentation starts.

Inline images like ![this one](ferris.png) show a placeholder.

Ferris gets the right column to himself.

|||

![Ferris, the Rust mascot](https://rustacean.net/assets/rustacean-flat-happy.png)

---

## Tables

Tables size to their content, wrap long cells, and honor the
alignment markers:

| feature    | aligned | notes                    |
|:-----------|:-------:|-------------------------:|
| columns    | center  | split slides with pipes  |
| gradients  | center  | backgrounds can fade     |
| tables     | center  | you are looking at one   |

---

## Definitions and footnotes

Definition lists pair bold terms with indented meanings:

keynot
: A terminal slide show, one markdown file at a time.

And claims can carry footnotes[^1] that collect below[^2].

[^1]: Numbered in the order they are referenced.
[^2]: At the end of the slide, or of their column.

---

# The End

Press `?` for help, `o` for the outline.
