<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  An approximation of Visual Studio Code's "Dark+" default token colors,
  written for keynot. Color values follow vscode's dark_plus.json /
  dark_vs.json theme definitions (MIT).
-->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Dark+</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1E1E1E</string>
        <key>foreground</key>
        <string>#D4D4D4</string>
        <key>caret</key>
        <string>#AEAFAD</string>
        <key>selection</key>
        <string>#264F78</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6A9955</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CE9178</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B5CEA8</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language, constant.character, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569CD6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569CD6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control, keyword.operator.new</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C586C0</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D4D4D4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DCDCAA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, entity.name.struct, entity.name.enum, entity.name.trait, support.type, support.class, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable, variable.parameter, meta.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CDCFE</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.other.constant, variable.other.enummember</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4FC1FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569CD6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CDCFE</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569CD6</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.preprocessor, entity.name.function.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C586C0</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
